<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Moncler - Melissa Montanari</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="gallery-single-page">

  <div id="navbar-placeholder"></div>

  <main class="main light-background">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Moncler Rebranding</h1>
              <p class="mb-0"></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Page Title -->

    <!-- gallery Details Section -->
    <section id="gallery-details" class="gallery-details section">

<div class="container my-5 text-center">
  <img 
    src="assets/img/gallery/moncler/sezioni con planimetria.png" 
    class="img-fluid mx-auto d-block custom-italgraniti-img" 
    alt="Tavola Asilo Il Giardino delle Meraviglie">
</div>


<div class="container">
  <div class="row g-lg-5 g-4 mt-4 align-items-start">

          <div class="col-lg-8">
            <div class="portfolio-description pe-lg-4">
              <h2>Moncler</h2>
              <p class="mb-3">
                Moncler’s rebranding was first and foremost based on an in-depth study of the brand. To create a successful rebranding, it is essential to extract and elevate the core values that define the brand’s identity.
                In Moncler’s case, the key values identified were innovation, resilience, luxury, and functionality. Fully understanding these pillars made it possible to develop a project that not only refreshes the brand’s image but also enhances and amplifies it, making it even more distinctive.
                The rebranding was not a superficial change, but a strategic operation aimed at retelling Moncler’s essence in a new way—preserving its soul while projecting it into the future with coherence and strong communicative power.
                
              </p>
               <p class="mb-3">
                Moncler’s rebranding transforms into an extraordinary sensory journey, where luxury, innovation, and functionality merge into a one-of-a-kind experience. Upon entering, visitors are given Moncler garments to embark on an immersive path set at -10 degrees, allowing them to personally test the legendary resilience of the brand’s materials.
                The store features three distinct areas: at the center, an elegant bar surrounded by ice sculptures and crystalized display cases showcasing Moncler-dressed teddy bears. On either side, two themed rooms capture the imagination—one enveloped in the magic of pure ice, the other immersed in the dynamic intensity of a captivating snowstorm.
                Every detail is designed to engage, amaze, and tell the story of Moncler’s vision: a brand that doesn’t just embrace the cold—it masters it with style and emotion.
              </p>
            </div>
          </div>
          
          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Software</strong> SketchUp, AutoCAD, Adobe Photoshop, Adobe Illustrator, Adobe 
                  InDesign, Artificial Intelligence
                  </li>
                <li><strong>Type</strong>Rebranding</li>
                <li><strong>Project year</strong> 2024</li>
              </ul>
            </div>
          </div>
        </div>
        </div>

        <div class="container mt-5" data-aos="fade-up" data-aos-delay="200">
          <div class="section-title text-center">
            <h2>Project Gallery</h2>
            <p>Some snapshots of the Moncler rebranding</p>
          </div>
          <div id="moncler-slider" class="portfolio-details-slider swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": { "delay": 4500 },
                "slidesPerView": "auto",
                "spaceBetween": 30,
                "grabCursor": true,
                "pagination": {
                  "el": ".swiper-pagination",
                  "clickable": true
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/241015_PiantaMoncler-pianta.jpg" class="img-fluid" alt="Moncler shot 1">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/PLANIMETRIA MONCLER.jpg" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/bar.png" class="img-fluid" alt="Moncler shot 2">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/esterno.png" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/intern.png" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/mockup negozio copia.jpg" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/mouchup scii copia.jpg" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/palace.png" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/felpa coppia copia.jpg" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/poster copia.jpg" class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img/PROSPETTO DEFINITIVO.jpg"   class="img-fluid" alt="Moncler shot 3">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/gallery/moncler/slideshow-img//uomo su snowboard copia.jpg" class="img-fluid" alt="Moncler shot 3">
              </div>
              <!-- aggiungi altre <div class="swiper-slide">…</div> a piacere -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

      </div>

    </section><!-- /gallery Details Section -->

  </main>

  <div id="footer-placeholder"></div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/loadPartials.js"></script>

</body>

</html>